REACT_APP_FIREBASE_API_KEY = AIzaSyBIv1OT-3HQGBHGh8tUiwrDONqyD0qOTmo
REACT_APP_FIREBASE_AUTH_DOMAIN = musiq-380015.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = musiq-380015
REACT_APP_FIREBASE_STORAGE_BUCKET = musiq-380015.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 202124113163
REACT_APP_FIREBASE_APP_ID = 1:202124113163:web:d5236393f8598b102a1e0e
REACT_APP_FIREBASE_MEASUREMENT_ID = G-FJGVTTVMFX